        /* Your CSS styles here */
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:linear-gradient(#f29559, whitesmoke) ;
        }

        nav {
            background-color: #131e17;
            color: white;
            padding: 30px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li {
            display: inline;
            color: white;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .w3-bar {
            display: flex;
            justify-content: space-between; /* Align items evenly */
            align-items: center; /* Center items vertically */
            background-image: linear-gradient(to right, #29295f, #a2b3f5); /* Gradient background from forest green to lighter forest green */
        }
        .w3-button i {
            font-size: 24px; /* Adjust the size as needed */
        }

 
        
        .w3-button {
            padding: 16px; /* Add padding to make the buttons more clickable */
            color: white;
        }

        section {
            padding: 20px;
        }

        .bio h2 {
            font-size: 50px;
            font-weight: bold;
            margin: auto;
            animation: typing 4s steps(30, end) forwards !important;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
        }

        #typingEffect span {
            font-weight: bold; /* Make the text bold */
            color: #000000; /* Change the text color */
            font-size: 28px;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }


        #about-me {
            /* Choose your desired background color */
            padding: 20px;
            /* Add padding for better visual separation */
            display: flex;
            color: #080808;
            justify-content: space-between;
        }

        #bio {
            align-self: flex-start;
        }

        #rest-of-bio {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .profile {
            margin-bottom: 20px;
            /* Adjust margin between profile picture and button */
        }


        #projects {
            padding: 40px;
        }

        .card .book-list {
            line-height: 1.5;
        }

        .card .mask-list {
            line-height: 1.5;
        }

        .card .cutlery-list {
            line-height: 1.5;
        }

        .card .paper-pen-list {
            line-height: 1.5;
        }


        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }
        #additionalText {
            font-size: 23px; /* Change the font size */
            line-height: 1.5;
            font-family: Arial, sans-serif;

        }
        .description {
            max-width: 700px;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            line-height: 1.6;
     
        }

        .school {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .school1 {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(2, 31, 7, 0.1);
            opacity: 1;
            /* Set opacity to 1 to ensure visibility */
            border: 2px solid #29295f;
        }


        .card-image {
            max-width: 200px;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
            /* Optional: To match the card border radius */
        }


        .school1 .content {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }

        .front,
        .back {
          width: 100%;
          height: 100%;
          position: absolute;
          backface-visibility: hidden;
        }
        .back {
            transform: rotateY(180deg);
          }
        .back a {
            font-size: 19px;
        }
        
          .flipped .front {
            transform: rotateY(180deg);
          }
        
          .flipped .back {
            transform: rotateY(0deg);
          }

        .card {
            width: 300px;
            height: 350px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(2, 31, 7, 0.1);
            opacity: 0;
            animation: pop-up 0.5s ease forwards;
            transform: translateY(50px);
            /* Initially translate it down */
            border: 2px solid #29295f;
        }

        .card2 {
            width: 400px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(34, 7, 7, 0.1);
            animation: slide-in 2s ease forwards;
            opacity: 0;
            border: 2px dotted #29295f;
        }

        @keyframes slide-in {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .card2:nth-child(1) {
            animation-delay: 0.4s;
        }

        .card2:nth-child(2) {
            animation-delay: 0.8s;
        }

        .card2:nth-child(3) {
            animation-delay: 1.2s;
        }

        @keyframes pop-up {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card:nth-child(1) {
            animation-delay: 0.3s;
        }

        .card:nth-child(2) {
            animation-delay: 0.6s;
        }

        .card:nth-child(3) {
            animation-delay: 0.9s;
        }

        .card:nth-child(4) {
            animation-delay: 1.3s;
        }

        .profile-picture {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
            display: inline-block;
            margin-right: 85px;
            margin-top: 50px;
            border-radius: 50%;
            box-shadow: 
            0 0 0 5px rgba(0, 0, 0, 0.1), /* Innermost layer */
            0 0 0 10px rgba(0, 0, 0, 0.1), /* Middle layer */
            0 0 0 15px rgba(0, 0, 0, 0.1); /* Outermost layer */
        }

        .profile-text {
            font-size: 18px;
            line-height: 1.5;
            text-align: end;
        }

        .info {
            margin-right: 20px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            align-items: end;
            margin-right: 70px;
            /* Adjust margin as needed */
        }

        .resume-button {
            padding: 20px 30px;
            background-color: #634949;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
        }

        .resume-button:hover {
            background-color: #280b0b;
            /* Darker color on hover */
        }